<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://adservice.google.com/">
    <link rel="preconnect" href="https://googleads.g.doubleclick.net/">
    <link rel="preconnect" href="https://www.googletagservices.com/">
    <link rel="preconnect" href="https://tpc.googlesyndication.com/">

    <!-- Font -->
    <!-- <link href='//techbless.github.io/css/SpoqaHanSans-kr.css' rel="stylesheet" type='text/css'> -->
    <link rel="preload" href="https://techbless.github.io/css/SpoqaHanSans-kr.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://techbless.github.io/css/SpoqaHanSans-kr.css"></noscript>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />

    <!--    네이버 소유권 인증-->
    <meta name="naver-site-verification" content="3a7ce7ef6ef65ba8e664e217922e76aa8eec4d37" /

    <!-- Tachyons Core CSS -->
    <link href="https://unpkg.com/tachyons/css/tachyons.min.css" rel="stylesheet" type="text/css">
    <!-- <link rel="preload" href="https://unpkg.com/tachyons/css/tachyons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css"></noscript> -->

    <!-- Custom Fonts -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>


    <!--Description-->
    
        <meta name="description" content="개발, 알고리즘, 시스템 최적화까지 깊이 있는 기술 이야기 🛠️🚀">
    

    <!--Author-->
    
        <meta name="author" content="창윤빈 (Yunbin Chang)">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="C++에서 CRT라이브러리로 메모리 누수확인하여 누수 없는 코드를 만들자"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="개발, 알고리즘, 시스템 최적화까지 깊이 있는 기술 이야기 🛠️🚀" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="빈챙의 뚝딱뚝딱 개발 블로그"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>C++에서 CRT라이브러리로 메모리 누수확인하여 누수 없는 코드를 만들자 - 빈챙의 뚝딱뚝딱 개발 블로그</title>


    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-156372137-1', 'auto');
        ga('send', 'pageview');

    </script>



    <link rel="canonical" href="http://techbless.github.io/2020/10/08/c-에서-crt라이브러리로-메모리-누수확인하여-누수-없는-코드를-만들자/"/>



<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="빈챙의 뚝딱뚝딱 개발 블로그" type="application/rss+xml">
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 banner-bg ph5-ns ph3 text-light">

    <nav class="db dt-l w-100 mw8 center border-box pt3 pt-35">
      <!--<a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="빈챙의 뚝딱뚝딱 개발 블로그">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="빈챙의 뚝딱뚝딱 개발 블로그">
        </a>-->
        <div class="db dtc-l v-mid w-100 w-100-l tc tr-l">
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/"
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/archives"
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/tags"
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/about-me"
                    title="About">
                    About
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center dt vh-40">
        <div class="dtc v-mid white">
            <h1 class="tc tc-m tl-ns title-font">C++에서 CRT라이브러리로 메모리 누수확인하여 누수 없는 코드를 만들자</h1>
            <p class="sub-title-font fw6 tc tc-m tl-ns">2020-10-08</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-tint"></i>
    </div>
</div>


<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv3 mv5-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left f5-ns f6 fw5 pr4-ns pr0-m post-content" style="line-height: 1.8;">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw5 ph1 dib" href="/tags/C/">#C++</a> <a class="fw5 ph1 dib" href="/tags/BetterCode/">#BetterCode</a> <a class="fw5 ph1 dib" href="/tags/Operating-System/">#Operating System</a>
                            </div>
                        </div>
                    

                    <div style="text-align: center;">
                        <!-- Upper Ads -->
                        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- Upper -->
<ins class="adsbygoogle"
     style="display: inline-block; min-width: 300px; max-width: 970px; width:100%; height: 90px;"
     data-ad-client="ca-pub-9129125082811791"
     data-ad-slot="5160559273">
</ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    </div>

                    <!-- Main Post Content -->
                    <!-- 광고서식 (AD_HERE) 치환 -->
                    <h1 id="메모리-누수"><a href="#메모리-누수" class="headerlink" title="메모리 누수"></a>메모리 누수</h1><p>메모리 누수는 <code>new</code>등으로 동적할당한 메모리를 올바르게 할당 해제 하지 않는 경우 발생합니다. 적은 메모리 누수는 초반에 알아차리기 힘들지만 시간이 흐르고 나서 메모리가 부족해 지고, 성능 저하에서 치명적인 오류까지 발생할 수 있습니다.</p>
<h2 id="C-에서-메모리-누수-확인"><a href="#C-에서-메모리-누수-확인" class="headerlink" title="C++에서 메모리 누수 확인"></a>C++에서 메모리 누수 확인</h2><p>따라서 메모리 누수를 확인하고 올바르게 할당을 해제하여 위와 같은 문제를 방지할 수 있습니다. <code>Visual Studio</code>와 <code>CRT 라이브러리</code>(C 런타임 라이브러리)를 이용하여 메모리 누수를 감지할 수 있습니다.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRTDBG_MAP_ALLOC</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;crtdbg.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>코드 상단에 위의 코드를 작성하여 디버그 힙 함수를 사용하도록 설정한후 프로그램 종료지점에서 <code>CrtDumpMemoryLeaks</code>를 호출하면 메모리 누수에 대한 보고서를 확인할 수 있습니다.</p>
<p><ins class="adsbygoogle"style="display:block"data-ad-client="ca-pub-9129125082811791"data-ad-slot="7483879403"data-ad-format="auto"data-full-width-responsive="true"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>
<h2 id="예시-1"><a href="#예시-1" class="headerlink" title="예시 1"></a>예시 1</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRTDBG_MAP_ALLOC</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;crtdbg.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span>* a = <span class="keyword">new</span> <span class="type">char</span>[<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line">    _CrtDumpMemoryLeaks();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위에 코드에서 <code>char</code>형의 1024바이트의 배열을 생성한 후, 할당 해제하지 않았으므로 메모리 누수가 발생합니다. 비쥬얼 스튜디오에서 <code>F5</code>를 눌러 디버깅을 시작하면 종료후에 <code>출력창</code>에서 결과를 확인할 수 있습니다.</p>
<p><img src="/img/C-%EC%97%90%EC%84%9C-CRT%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%EB%A1%9C-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EB%88%84%EC%88%98%ED%99%95%EC%9D%B8%ED%95%98%EC%97%AC-%EB%88%84%EC%88%98-%EC%97%86%EB%8A%94-%EC%BD%94%EB%93%9C%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%9E%90/ex1.png" alt="예시 화면 1"></p>
<h3 id="보고서-분석"><a href="#보고서-분석" class="headerlink" title="보고서 분석"></a>보고서 분석</h3><ul>
<li>메모리 할당 번호(81)</li>
<li>블록 형식(normal).</li>
<li>16진수 메모리 위치(0x015908C0).</li>
<li>블록 크기(1024 bytes).</li>
<li>블록 내 데이터의 처음 16바이트(16진수 형식)</li>
</ul>
<h2 id="예시-2"><a href="#예시-2" class="headerlink" title="예시 2"></a>예시 2</h2><p>위의 예시에서는 메모리 누수가 발생한 위치를 알려주지 않습니다. 메모리 누수가 발생하는 위치를 알고싶다면, <code>new</code>연산자의 <code>블록 형식</code>, <code>파일</code>, <code>줄번호</code>를 매개변수로 사용하는 오버로드를 사용해야합니다.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _DEBUG</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> new new ( _NORMAL_BLOCK , __FILE__ , __LINE__ )</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>위의 코드를 배치하여 <code>new</code>연산자를 위의 오버로드로 정의합니다.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRTDBG_MAP_ALLOC</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;crtdbg.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _DEBUG</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> new new ( _NORMAL_BLOCK , __FILE__ , __LINE__ )</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span>* a = <span class="keyword">new</span> <span class="type">char</span>[<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line">    _CrtDumpMemoryLeaks();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/img/C-%EC%97%90%EC%84%9C-CRT%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%EB%A1%9C-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EB%88%84%EC%88%98%ED%99%95%EC%9D%B8%ED%95%98%EC%97%AC-%EB%88%84%EC%88%98-%EC%97%86%EB%8A%94-%EC%BD%94%EB%93%9C%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%9E%90/ex2.png" alt="예시 화면 1"></p>
<p>이제 메모리 누수에 대한 파일과 코드의 라인수등과 같이 더 자세한 정보를 보여주는 보고서를 확인할 수 있습니다.</p>


                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw5 ph1 dib" href="/tags/C/">#C++</a> <a class="fw5 ph1 dib" href="/tags/BetterCode/">#BetterCode</a> <a class="fw5 ph1 dib" href="/tags/Operating-System/">#Operating System</a>
                        </div>
                    

                    <br><br>
                    <div class="center-widget">

                      <!-- <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/YunbinChang" rel="external nofollow noreferrer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
                      <br><br> -->
                      <a class="github-button" href="https://github.com/techbless" rel="external nofollow noreferrer" data-size="large" data-show-count="true" aria-label="Follow @techbless on GitHub">Follow @techbless</a>
                    </div>

                    <br><br>

                      
                    <!-- Bottom Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- Bottom -->
<!-- Mobile -->
<ins class="adsbygoogle db dn-ns"
     data-ad-client="ca-pub-9129125082811791"
     data-ad-slot="7989407759"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>

<!-- PC -->
<ins class="adsbygoogle dn db-ns"
data-ad-format="autorelaxed"
data-ad-client="ca-pub-9129125082811791"
data-ad-slot="5963160156"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                    <!-- Comments -->
                    
<div id="disqus_thread" class="mt4">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>





                </div>
                <div class="fl w-100 w-30-l center fw5 lh-copy pl4-ns tl black-50">

                    <hr class="dn-l mw4 black-50 mt4" />

                    <!-- Widget 1: About -->
                    <div class="mt4 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://github.com/techbless/about-me/blob/master/profile.jpeg?raw=true" class="mb4-l br-100 h3 w3 w4-l w4-m h-auto dib" title="창윤빈 (Yunbin Chang)">
        </div>
        
        <div class="center-widget dn db-l">
            <a class="github-button" href="https://github.com/techbless" rel="external nofollow noreferrer" data-size="large" data-show-count="true" aria-label="Follow @techbless on GitHub">Follow @techbless</a>
        </div>
        <br>


        <div class="dtc db-l v-mid lh-copy measure center f6 fw5 black-50 tc">
            <!-- Place this tag where you want the button to render. -->
            
            안녕하세요✋<br> 밥 먹은지 24년, 앞으로 더 많이 먹고싶어요.
        </div>
    </article>
</div>


                    <hr class="dn-l mw4 black-50 mt4" />

                    <!-- Widget 2: Categories -->
                    
                        <div class="mt4 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/C/">C++</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt4" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt4 tc tl-l f5-ns f6">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2025/03/27/back-pressure/">Backpressure: 생산자-소비자 속도 불균형 문제 해결과 Little’s Law [...</a>
        </p>
    
        <p>
            <a href="/2025/03/25/channel-blocking-collection/">C#에서 Channel&lt;T&gt;와 BlockingCollection&lt;T&gt; 대기 방식 비교 (B...</a>
        </p>
    
        <p>
            <a href="/2025/03/19/ransac/">RANSAC 알고리즘 Recap</a>
        </p>
    
        <p>
            <a href="/2025/03/06/dotnet-LOH-fragmentation/">C# LOH Fragmentation과 고가용성을 위한 단편화 방지 전략</a>
        </p>
    
        <p>
            <a href="/2025/02/11/deepseek-r1/">[논문 리뷰] DeepSeek-R1: Incentivizing Reasoning Capab...</a>
        </p>
    
        <p>
            <a href="/2025/02/05/dotnet-GC-Generation-LOH-SOH/">C# .NET GC 제너레이션과 LOH/SOH 이해하기: 효율적인 메모리 관리</a>
        </p>
    
        <p>
            <a href="/2025/01/09/halcon-countobj/">Halcon - count_obj의 함정: EmptyObject vs. EmptyRegio...</a>
        </p>
    
        <p>
            <a href="/2024/12/02/blocking-w-semaphore/">세마포어(Semaphore)를 이용한 블로킹(Blocking) 구현 원리와 활용 예제 (C...</a>
        </p>
    
        <p>
            <a href="/2024/11/12/dotnet-concurrentbag-observer/">C#의 ConcurrentBag으로 멀티스레드 환경에서 옵저버 패턴의 생산자-소비자 문제 ...</a>
        </p>
    
        <p>
            <a href="/2024/11/05/ENIAC-ABC/">[Computer History Museum] ENIAC은 진정한 최초의 컴퓨터인가?</a>
        </p>
    
</div>


                    <!-- SideBar Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- SideBar -->
<script>
     if(window.innerWidth >= 942) {
          document.write('<ins class="adsbygoogle side_ads" \
          style="display:block" \
          data-ad-client="ca-pub-9129125082811791" \
          data-ad-slot="1995339882" \
          data-ad-format="auto" \
          data-full-width-responsive="true"></ins>');
          (adsbygoogle = window.adsbygoogle || []).push({});
     }
</script>

                    <!-- SideBar Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- SideBar -->
<script>
     if(window.innerWidth >= 942) {
          document.write('<ins class="adsbygoogle side_ads" \
          style="display:block" \
          data-ad-client="ca-pub-9129125082811791" \
          data-ad-slot="1995339882" \
          data-ad-format="auto" \
          data-full-width-responsive="true"></ins>');
          (adsbygoogle = window.adsbygoogle || []).push({});
     }
</script>
                </div>

                  
                  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv4">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/techbless" rel="external nofollow noreferrer" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:techblessme@gmail.com" rel="external nofollow noreferrer" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/rss2.xml" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw4">
                창윤빈 (Yunbin Chang). All right reserved
            </div>
        </div>
    </div>


<!-- After Footer -->
<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'techbless';
    (async function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
    
</script>



<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
<script>
    if (window.mermaid) {
    mermaid.initialize({theme: 'natural'});
    }
</script>


<!-- Place this tag in your head or just before your close body tag. -->
<script defer src="https://buttons.github.io/buttons.js"></script>


<!-- AdSense -->
<script data-ad-client="ca-pub-9129125082811791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</body>

</html>