<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://adservice.google.com/">
    <link rel="preconnect" href="https://googleads.g.doubleclick.net/">
    <link rel="preconnect" href="https://www.googletagservices.com/">
    <link rel="preconnect" href="https://tpc.googlesyndication.com/">

    <!-- Font -->
    <!-- <link href='//techbless.github.io/css/SpoqaHanSans-kr.css' rel="stylesheet" type='text/css'> -->
    <link rel="preload" href="https://techbless.github.io/css/SpoqaHanSans-kr.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://techbless.github.io/css/SpoqaHanSans-kr.css"></noscript>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />

    <!--    네이버 소유권 인증-->
    <meta name="naver-site-verification" content="3a7ce7ef6ef65ba8e664e217922e76aa8eec4d37" /

    <!-- Tachyons Core CSS -->
    <link href="https://unpkg.com/tachyons/css/tachyons.min.css" rel="stylesheet" type="text/css">
    <!-- <link rel="preload" href="https://unpkg.com/tachyons/css/tachyons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css"></noscript> -->

    <!-- Custom Fonts -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>


    <!--Description-->
    
        <meta name="description" content="TypeScript, Node.js, 알고리즘, 자료구조, 데이터베이스, 개발 팁, 각종 문제 해결 방법 등을 공유합니다.">
    

    <!--Author-->
    
        <meta name="author" content="창윤빈 (Yunbin Chang)">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="[ModelCtor] Sequelize Model의 Generic 타입 정의 방법"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="TypeScript, Node.js, 알고리즘, 자료구조, 데이터베이스, 개발 팁, 각종 문제 해결 방법 등을 공유합니다." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그."/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>[ModelCtor] Sequelize Model의 Generic 타입 정의 방법 - 뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그.</title>


    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-156372137-1', 'auto');
        ga('send', 'pageview');

    </script>



    <link rel="canonical" href="http://techbless.github.io/2023/04/08/sequelize-modelctor/"/>



<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그." type="application/rss+xml">
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 banner-bg ph5-ns ph3 text-light">

    <nav class="db dt-l w-100 mw8 center border-box pv3 pt-50">
      <!--<a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그.">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그.">
        </a>-->
        <div class="db dtc-l v-mid w-100 w-100-l tc tr-l">
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/"
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/archives"
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/categories"
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/about-me"
                    title="About">
                    About
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center dt vh-40">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns title-font">[ModelCtor] Sequelize Model의 Generic 타입 정의 방법</h1>
            <p class="f4 f3-ns fw6 tc tc-m tl-ns">2023-04-08</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-database"></i>
    </div>
</div>


<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv3 mv5-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left f5-ns f6 fw5 pr4-ns pr0-m post-content" style="line-height: 1.8;">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw5 ph1 dib" href="/tags/NodeJs/">#NodeJs</a> <a class="fw5 ph1 dib" href="/tags/TypeScript/">#TypeScript</a> <a class="fw5 ph1 dib" href="/tags/Sequelize/">#Sequelize</a>
                            </div>
                        </div>
                    

                    <div style="text-align: center;">
                        <!-- Upper Ads -->
                        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- Upper -->
<ins class="adsbygoogle"
     style="display: inline-block; min-width: 300px; max-width: 970px; width:100%; height: 90px;"
     data-ad-client="ca-pub-9129125082811791"
     data-ad-slot="5160559273">
</ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    </div>

                    <!-- Main Post Content -->
                    <!-- 광고서식 (AD_HERE) 치환 -->
                    <h1 id="Sequelize-Model-제네릭-타입-정의"><a href="#Sequelize-Model-제네릭-타입-정의" class="headerlink" title="Sequelize Model 제네릭 타입 정의"></a>Sequelize Model 제네릭 타입 정의</h1><p><code>Sequelize</code>의 <code>Model</code>을 메서드의 매개변수등으로 전달 받거나 할때 특정한 하나의 <code>Model</code>이 아닌 여러 <code>Model</code>을 받아야 하는 경우가 있을 수 있습니다. 이 요구사항을 만족시키기 위해 <code>Generic</code> 타입을 지정하는 것은 보편적인 해결 방법입니다. 그렇다면 <code>Sequelize Model</code>의 타입은 어떻게 <code>Generic Type</code>으로 지정할 수 있는지 알아보겠습니다.</p>
<h2 id="ModelCtor-타입"><a href="#ModelCtor-타입" class="headerlink" title="ModelCtor 타입"></a>ModelCtor 타입</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">ModelCtor</span>&lt;M <span class="keyword">extends</span> <span class="title class_">Model</span> = <span class="title class_">Model</span>&gt; = <span class="title class_">Repository</span>&lt;M&gt;;</span><br></pre></td></tr></table></figure>

<p>앞서 말한 케이스 같은 경우 <code>ModelCtor</code> 타입을 토대로 <code>Generic</code> 타입을 지정할 수 있습니다.<br><code>ModelCtor</code> 타입의 정의는 위와 같고 “sequelize-typescript”에 정의되어있습니다.</p>
<p><ins class="adsbygoogle"style="display:block"data-ad-client="ca-pub-9129125082811791"data-ad-slot="7483879403"data-ad-format="auto"data-full-width-responsive="true"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>
<h2 id="예시를-통한-사용방법"><a href="#예시를-통한-사용방법" class="headerlink" title="예시를 통한 사용방법"></a>예시를 통한 사용방법</h2><p>아래와 같은 요구사항이 있다고 가정하고 예시 코드를 살펴 보겠습니다.</p>
<h3 id="요구사항"><a href="#요구사항" class="headerlink" title="요구사항"></a>요구사항</h3><ul>
<li>여러 Model과 Service에서 Pagination 기능을 포함하여야 한다.</li>
<li>결과 값과 조건에 해당하는 총 rows의 수를 반환한다.</li>
</ul>
<h3 id="해결-방법"><a href="#해결-방법" class="headerlink" title="해결 방법"></a>해결 방법</h3><p>메서드에서 <code>&lt;T extends Model&gt;</code> 제네릭 타입을 선언한 후, 매개변수의 <code>model</code>의 타입을 <code>ModelCtor&lt;T&gt;</code>로 정의합니다.</p>
<p>코드의 재사용성을 높이기 위해 <code>BaseService</code>라는 <code>Class</code>를 작성하였습니다.<br>어떤 모델이던 아래의 코드를 통해 API 호출시 <code>filter</code>를 위한 쿼리 스트링을 <code>sequelize where</code> 객체로 변경하거나 페이지네이션을 위한 <code>Offset</code>을 매번 계산할 필요가 없습니다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Model</span>, <span class="title class_">ModelCtor</span> &#125; <span class="keyword">from</span> <span class="string">&quot;sequelize-typescript&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">QueryBuilder</span> <span class="keyword">from</span> <span class="string">&quot;./common/query.builder&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">BaseService</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">async</span> findAllAndCountWithPage&lt;T <span class="keyword">extends</span> <span class="title class_">Model</span>&gt;(</span><br><span class="line">    <span class="attr">model</span>: <span class="title class_">ModelCtor</span>&lt;T&gt;,</span><br><span class="line">    <span class="attr">searchQuery</span>: &#123; query; sort; page; pageSize &#125;</span><br><span class="line">  ): <span class="title class_">Promise</span>&lt;&#123; <span class="attr">rows</span>: T[]; <span class="attr">count</span>: <span class="built_in">number</span> &#125;&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; page, pageSize, sort, query &#125; = searchQuery;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> offset = <span class="variable language_">this</span>.<span class="title function_">getPaginationOffset</span>(page, pageSize);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model.<span class="title function_">findAndCountAll</span>(&#123;</span><br><span class="line">      <span class="attr">where</span>: query,</span><br><span class="line">      <span class="attr">order</span>: sort,</span><br><span class="line">      <span class="attr">offset</span>: +offset,</span><br><span class="line">      <span class="attr">limit</span>: +pageSize,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">buildSequelizeQuery</span>(<span class="params">validKey, reqQuery</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> query = <span class="title class_">QueryBuilder</span>.<span class="title function_">buildFilterQuery</span>(validKey, reqQuery);</span><br><span class="line">    <span class="keyword">const</span> sort = <span class="title class_">QueryBuilder</span>.<span class="title function_">buildSortQuery</span>(reqQuery.<span class="property">sort</span>);</span><br><span class="line">    <span class="keyword">const</span> page = reqQuery.<span class="property">page</span> || <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">const</span> pageSize = reqQuery.<span class="property">pageSize</span> || <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123; query, sort, page, pageSize &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">getPaginationOffset</span>(<span class="params">page, pageSize</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> offset = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (page &gt; <span class="number">1</span>) &#123;</span><br><span class="line">      offset = pageSize * (page - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> offset;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><ins class="adsbygoogle"style="display:block"data-ad-client="ca-pub-9129125082811791"data-ad-slot="7483879403"data-ad-format="auto"data-full-width-responsive="true"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>
<p>요구사항을 만족하는 기능이 필요한 <code>Service</code>에서 <code>BaseService</code>를 상속받아 사용합니다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@nestjs/common&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">BaseService</span> &#125; <span class="keyword">from</span> <span class="string">&quot;../common/service&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">InjectModel</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@nestjs/sequelize&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Book</span> &#125; <span class="keyword">from</span> <span class="string">&quot;./boook.model&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">BooksService</span> <span class="keyword">extends</span> <span class="title class_ inherited__">BaseService</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="meta">@InjectModel</span>(Book) <span class="keyword">private</span> <span class="attr">bookModel</span>: <span class="keyword">typeof</span> <span class="title class_">Book</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">getBooks</span>(<span class="params">reqQuery</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">VALID_KEY</span> = [<span class="string">&quot;title&quot;</span>, <span class="string">&quot;description&quot;</span>]; <span class="comment">// 검색 가능한 column 필터링</span></span><br><span class="line">    <span class="keyword">const</span> &#123; query, sort, page, pageSize &#125; = <span class="variable language_">super</span>.<span class="title function_">buildSequelizeQuery</span>(<span class="variable constant_">VALID_KEY</span>, reqQuery);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">super</span>.<span class="title function_">findAllAndCountWithPage</span>(<span class="variable language_">this</span>.<span class="property">bookModel</span>, &#123; query, sort, page, pageSize &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Controller</span>, <span class="title class_">Get</span>, <span class="title class_">Query</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@nestjs/common&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">BooksService</span> &#125; <span class="keyword">from</span> <span class="string">&quot;./books.service&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">BaseController</span> &#125; <span class="keyword">from</span> <span class="string">&quot;../common/controller&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">&quot;books&quot;</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">BooksController</span> <span class="keyword">extends</span> <span class="title class_ inherited__">BaseController</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="attr">booksService</span>: <span class="title class_">BooksService</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Get</span>()</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">getUsers</span>(<span class="params"><span class="meta">@Query</span>() query</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">booksService</span>.<span class="title function_">getBooks</span>(query);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw5 ph1 dib" href="/tags/NodeJs/">#NodeJs</a> <a class="fw5 ph1 dib" href="/tags/TypeScript/">#TypeScript</a> <a class="fw5 ph1 dib" href="/tags/Sequelize/">#Sequelize</a>
                        </div>
                    

                    <br><br>
                    <div class="center-widget">

                      <!-- <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/YunbinChang" rel="external nofollow noreferrer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
                      <br><br> -->
                      <a class="github-button" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/techbless" data-size="large" data-show-count="true" aria-label="Follow @techbless on GitHub">Follow @techbless</a>
                    </div>

                    <br><br>

                    <!-- Prev & Next Button -->
                    <div>
                        <div class="tl f4-l">
                            
                                
                                <a
                                    href="/2023/04/01/express-session%EC%97%90%EC%84%9C-redis%EC%82%AC%EC%9A%A9%EC%9D%84-%EC%9C%84%ED%95%9C-connect-redis-v7-%EB%B3%80%EA%B2%BD-%EC%82%AC%ED%95%AD/"
                                    data-tooltip="express-session에서 Redis사용을 위한 connect-redis v7 변경 사항 및 오류 해결 방법"
                                    aria-label="pagination.next: express-session에서 Redis사용을 위한 connect-redis v7 변경 사항 및 오류 해결 방법"
                                >👈🏻 express-session에서 Redis사용을 위한 connect-redis v7 변경 사항 및 오류 해결 방법
                            
                            </a>                            
                        </div>

                        <div class="tr mt3 f4-l">
                            
                                
                                <a
                                    href="/2023/05/09/%EA%B5%AD%EA%B0%80%EC%9A%B0%EC%88%98%EC%9E%A5%ED%95%99%EC%83%9D-%ED%95%A9%EA%B2%A9-%ED%9B%84%EA%B8%B0/"
                                    data-tooltip="국가 우수 장학금(이공계) 선발 후기"
                                    aria-label="pagination.previous: 국가 우수 장학금(이공계) 선발 후기"
                                >국가 우수 장학금(이공계) 선발 후기 👉🏻
                            
                            </a>
                        </div>
                        
                        <br>

                    </div>

                    <br>

                    <!-- Bottom Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- Bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9129125082811791"
     data-ad-slot="7989407759"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                    <!-- Comments -->
                    
<div id="disqus_thread" class="mt4">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>





                </div>
                <div class="fl w-100 w-30-l center fw5 lh-copy pl4-ns tl black-50">

                    <hr class="dn-l mw4 black-50 mt4" />

                    <!-- Widget 1: About -->
                    <div class="mt4 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://github.com/techbless/about-me/blob/master/profile.jpeg?raw=true" class="mb4-l br-100 h3 w3 w4-l w4-m h-auto dib" title="창윤빈 (Yunbin Chang)">
        </div>
        
        <div class="center-widget dn db-l">
            <a class="github-button" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/techbless" data-size="large" data-show-count="true" aria-label="Follow @techbless on GitHub">Follow @techbless</a>
        </div>
        <br>


        <div class="dtc db-l v-mid lh-copy measure center f6 fw5 black-50 tc">
            <!-- Place this tag where you want the button to render. -->
            
            안녕하세요✋<br> 밥 먹은지 23년, 앞으로 더 많이 먹고싶어요.
        </div>
    </article>
</div>


                    <hr class="dn-l mw4 black-50 mt4" />

                    <!-- Widget 2: Categories -->
                    
                        <div class="mt4 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/NodeJs/">NodeJs</a>
        </p>
    
        <p>
            <a href="/categories/NodeJs/Sequelize/">Sequelize</a>
        </p>
    
        <p>
            <a href="/categories/NodeJs/Sequelize/TypeScript/">TypeScript</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt4" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt4 tc tl-l f5-ns f6">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2023/12/08/style-gan/">[논문 리뷰] A Style-Based Generator Architecture for G...</a>
        </p>
    
        <p>
            <a href="/2023/11/19/progressive-growing-of-gans-%EC%9A%94%EC%95%BD/">[논문 리뷰] Progressive Growing of GANs for Improved Q...</a>
        </p>
    
        <p>
            <a href="/2023/10/29/attention-is-all-you-need/">[논문 리뷰] Attention Is All You Need</a>
        </p>
    
        <p>
            <a href="/2023/05/09/%EA%B5%AD%EA%B0%80%EC%9A%B0%EC%88%98%EC%9E%A5%ED%95%99%EC%83%9D-%ED%95%A9%EA%B2%A9-%ED%9B%84%EA%B8%B0/">국가 우수 장학금(이공계) 선발 후기</a>
        </p>
    
        <p>
            <a href="/2023/04/08/sequelize-modelctor/">[ModelCtor] Sequelize Model의 Generic 타입 정의 방법</a>
        </p>
    
</div>


                    <!-- SideBar Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- SideBar -->
<script>
     if(window.innerWidth >= 942) {
          document.write('<ins class="adsbygoogle side_ads" \
          style="display:block" \
          data-ad-client="ca-pub-9129125082811791" \
          data-ad-slot="1995339882" \
          data-ad-format="auto" \
          data-full-width-responsive="true"></ins>');
          (adsbygoogle = window.adsbygoogle || []).push({});
     }
</script>

                    <!-- SideBar Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- SideBar -->
<script>
     if(window.innerWidth >= 942) {
          document.write('<ins class="adsbygoogle side_ads" \
          style="display:block" \
          data-ad-client="ca-pub-9129125082811791" \
          data-ad-slot="1995339882" \
          data-ad-format="auto" \
          data-full-width-responsive="true"></ins>');
          (adsbygoogle = window.adsbygoogle || []).push({});
     }
</script>
                </div>

                  
                  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv4">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/techbless" rel="external nofollow noreferrer" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:techblessme@gmail.com" rel="external nofollow noreferrer" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/rss2.xml" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw4">
                창윤빈 (Yunbin Chang). All right reserved
            </div>
        </div>
    </div>


<!-- After Footer -->
<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'techbless';
    (async function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<!-- Place this tag in your head or just before your close body tag. -->
<script defer src="https://buttons.github.io/buttons.js"></script>


<!-- AdSense -->
<script data-ad-client="ca-pub-9129125082811791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</body>

</html>