<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://adservice.google.com/">
    <link rel="preconnect" href="https://googleads.g.doubleclick.net/">
    <link rel="preconnect" href="https://www.googletagservices.com/">
    <link rel="preconnect" href="https://tpc.googlesyndication.com/">

    <!-- Font -->
    <!-- <link href='//techbless.github.io/css/SpoqaHanSans-kr.css' rel="stylesheet" type='text/css'> -->
    <link rel="preload" href="https://techbless.github.io/css/SpoqaHanSans-kr.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://techbless.github.io/css/SpoqaHanSans-kr.css"></noscript>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />

    <!--    네이버 소유권 인증-->
    <meta name="naver-site-verification" content="3a7ce7ef6ef65ba8e664e217922e76aa8eec4d37" /

    <!-- Tachyons Core CSS -->
    <link href="https://unpkg.com/tachyons/css/tachyons.min.css" rel="stylesheet" type="text/css">
    <!-- <link rel="preload" href="https://unpkg.com/tachyons/css/tachyons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css"></noscript> -->

    <!-- Custom Fonts -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>


    <!--Description-->
    
        <meta name="description" content="TypeScript, Node.js, 알고리즘, 자료구조, 데이터베이스, 개발 팁, 각종 문제 해결 방법 등을 공유합니다.">
    

    <!--Author-->
    
        <meta name="author" content="창윤빈 (Yunbin Chang)">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="중첩 조건문을 Guard Clause로 가독성 높은 코드를 작성하는 방법"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="TypeScript, Node.js, 알고리즘, 자료구조, 데이터베이스, 개발 팁, 각종 문제 해결 방법 등을 공유합니다." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그."/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>중첩 조건문을 Guard Clause로 가독성 높은 코드를 작성하는 방법 - 뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그.</title>


    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-156372137-1', 'auto');
        ga('send', 'pageview');

    </script>



    <link rel="canonical" href="http://techbless.github.io/2021/06/16/중첩-조건문을-guard-clause로-가독성-높은-코드를-작성하는-방법/"/>



<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그." type="application/rss+xml">
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 banner-bg ph5-ns ph3 text-light">

    <nav class="db dt-l w-100 mw8 center border-box pv3 pt-50">
      <!--<a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그.">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그.">
        </a>-->
        <div class="db dtc-l v-mid w-100 w-100-l tc tr-l">
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/"
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/archives"
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/categories"
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/about-me"
                    title="About">
                    About
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center dt vh-40">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns title-font">중첩 조건문을 Guard Clause로 가독성 높은 코드를 작성하는 방법</h1>
            <p class="f4 f3-ns fw6 tc tc-m tl-ns">2021-06-16</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-cubes"></i>
    </div>
</div>


<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv3 mv5-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left f5-ns f6 fw5 pr4-ns pr0-m post-content" style="line-height: 1.8;">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw5 ph1 dib" href="/tags/BetterCode/">#BetterCode</a>
                            </div>
                        </div>
                    

                    <div style="text-align: center;">
                        <!-- Upper Ads -->
                        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- Upper -->
<ins class="adsbygoogle"
     style="display: inline-block; min-width: 300px; max-width: 970px; width:100%; height: 90px;"
     data-ad-client="ca-pub-9129125082811791"
     data-ad-slot="5160559273">
</ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    </div>

                    <!-- Main Post Content -->
                    <!-- 광고서식 (AD_HERE) 치환 -->
                    <h1 id="Guard-Clause란-무엇일까"><a href="#Guard-Clause란-무엇일까" class="headerlink" title="Guard Clause란 무엇일까"></a>Guard Clause란 무엇일까</h1><p><code>if/else</code> 분기는 프로그래밍을 처음 배울때 가장 먼저 접하는 컨셉중 하나입니다. 조건 분기가 필요한 부분에서 가장 흔하게 사용되는 <code>statement</code> 이기도 한데요, 이 간단한  <code>if/else</code>가 복잡해지고 중첩되면 부담이 되고 가독성을 크게 해칠 수 있습니다. 쉽게 복잡해질 수 있는 중첩의 수준, 즉, 코드의 <code>depth</code>가 깊어지는 것을 막을 수 있는 방법으로 <code>Guard Clause</code>를 고려해 볼 수 있습니다. 이 <code>Code Clause</code>를 통해 중첩된 조건문을 평탄화(flattening)시켜 코드의 가독성을 향상시킬 수 있습니다.</p>
<p><ins class="adsbygoogle"style="display:block"data-ad-client="ca-pub-9129125082811791"data-ad-slot="7483879403"data-ad-format="auto"data-full-width-responsive="true"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>
<h2 id="일단-Guard가-뭔지-알아보자"><a href="#일단-Guard가-뭔지-알아보자" class="headerlink" title="일단 Guard가 뭔지 알아보자"></a>일단 Guard가 뭔지 알아보자</h2><blockquote>
<p><em>“In computer programming, a guard is a boolean expression that must evaluate to true if the program execution is to continue in the branch in question. Regardless of which programming language is used, guard code or a guard clause is a check of integrity preconditions used to avoid errors during execution.” —</em> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/Guard_(computer_science)"><em>Wikipedia</em></a></p>
</blockquote>
<p>쉽게 생각하면, <code>null</code> 체크와 같이 조건분기에서 계속 실행되기 위해 <code>true</code>여야 하는 <code>boolean expression</code>을 의미합니다. </p>
<h2 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h2><p>다음과 같은 기존의 코드가 있습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (guard) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이 코드를 <code>not guard</code>의 조건으로 바꾸고 조기에 <code>return</code>합니다 (return early). 그 다음, 기존의 <code>guard</code> 조건을 가진 분기의 코드 블락을 아래와 같이 <code>not guard</code>이후에 작성하면 됩니다. 이제 위의 분기 코드를 아래와 같이 표현할 수 있습니다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(not guard) &#123;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>여기까지만 보면 오히려 멀쩡한 조건문에 <code>not</code>을 씌워 가독성을 해치는 것으로 보일 수 있습니다. 하지만 실제로 중첩 조건문에서 적용하여 중첩 조건문을 평탄화 하여 코드의 깊이를 줄이는 것을 보여드리겠습니다.</p>
<p><ins class="adsbygoogle"style="display:block"data-ad-client="ca-pub-9129125082811791"data-ad-slot="7483879403"data-ad-format="auto"data-full-width-responsive="true"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>
<h2 id="중첩-조건문에-적용"><a href="#중첩-조건문에-적용" class="headerlink" title="중첩 조건문에 적용"></a>중첩 조건문에 적용</h2><p>예시로 아래와 같이 <code>token</code>을 인증하는 가상의 코드가 있다고 했을 때, <code>user</code>가 존재 하는지 확인하고 해당 <code>token</code>을 가져와 존재하는지 확인한 후, <code>token</code>의 <code>purpose</code>가  <code>reset</code>인지를 확인해서 이경우 <code>true</code>를 반환합니다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">async</span> <span class="title function_">verifyToken</span>(<span class="params"><span class="attr">email</span>: <span class="built_in">string</span>, <span class="attr">token</span>: <span class="built_in">string</span>, <span class="attr">purpose</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> user = <span class="keyword">await</span> <span class="title class_">UserService</span>.<span class="title function_">getUserByEmail</span>(email);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(user) &#123;</span><br><span class="line">    <span class="keyword">const</span> token = <span class="keyword">await</span> user.<span class="title function_">getToken</span>(&#123;...&#125;);</span><br><span class="line">                                       </span><br><span class="line">    <span class="keyword">if</span> (token) &#123;</span><br><span class="line">      <span class="keyword">if</span>(token.<span class="property">purpose</span> === <span class="string">&#x27;reset&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이런 간단한 코드의 경우에도 이미 중첩 조건문이 3번 중첩됩니다. 코드가 더 복잡해지면 쉽게 코드의 <code>depth</code>가 깊어져 가독성을 해치고 코드를 이해하는데 어려움을 겪게 됩니다. 이 코드에서는 <code>if(user)</code>, <code>if(token)</code> 그리고 <code>if(token.purpose === &#39;reset&#39;)</code>가 <code>Guard</code>가 됩니다.</p>
<p><ins class="adsbygoogle"style="display:block"data-ad-client="ca-pub-9129125082811791"data-ad-slot="7483879403"data-ad-format="auto"data-full-width-responsive="true"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>
<h3 id="Guard-Clause-적용"><a href="#Guard-Clause-적용" class="headerlink" title="Guard Clause 적용"></a>Guard Clause 적용</h3><p>앞서 말한대로 코드를 <code>refactor</code>해보도록 하겠습니다. <code>Guard</code>조건들을 <code>Not Guard</code>로 바꾸고 <code>early return</code>해줍니다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">async</span> <span class="title function_">verifyToken</span>(<span class="params"><span class="attr">email</span>: <span class="built_in">string</span>, <span class="attr">token</span>: <span class="built_in">string</span>, <span class="attr">purpose</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> user = <span class="keyword">await</span> <span class="title class_">UserService</span>.<span class="title function_">getUserByEmail</span>(email);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 아래의 조건문 이후로, user가 존재한다는 것이 보장됩니다.</span></span><br><span class="line">  <span class="keyword">if</span>(!user) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> token = <span class="keyword">await</span> user.<span class="title function_">getToken</span>(&#123;...&#125;);                               </span><br><span class="line">  <span class="keyword">if</span> (!token || token.<span class="property">purpose</span> !== <span class="string">&#x27;reset&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 여기까지 온 경우, true가 반환되기 위한 조건을 모두 갖췄다고 볼 수 있습니다.</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Guard Clause</code>를 토대로 <code>refactor</code>를 마친 코드를 보면 중첩된 조건문이 사라진건 알 수 있습니다. 이렇게 복잡한 조건문을 쉽고 가독성 높은 코드로 풀어낼 수 있는 <code>Guard Clause</code>에 대해 알아 봤습니다.</p>


                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw5 ph1 dib" href="/tags/BetterCode/">#BetterCode</a>
                        </div>
                    

                    <br><br>
                    <div class="center-widget">

                      <!-- <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/YunbinChang" rel="external nofollow noreferrer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
                      <br><br> -->
                      <a class="github-button" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/techbless" data-size="large" data-show-count="true" aria-label="Follow @techbless on GitHub">Follow @techbless</a>
                    </div>

                    <br><br>

                    <!-- Prev & Next Button -->
                    <div>
                        <div class="tl f4-l">
                            
                                
                                <a
                                    href="/2020/11/11/C-%ED%94%8C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EA%B5%AC%ED%98%84%EA%B3%BC-%ED%94%8C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EC%99%80%EC%83%AC-%EA%B2%BD%EB%A1%9C-%EC%B6%9C%EB%A0%A5-%EB%B0%A9%EB%B2%95/"
                                    data-tooltip="C++ 플로이드 알고리즘 구현과 플로이드 와샬 경로 추적 방법"
                                    aria-label="pagination.next: C++ 플로이드 알고리즘 구현과 플로이드 와샬 경로 추적 방법"
                                >👈🏻 C++ 플로이드 알고리즘 구현과 플로이드 와샬 경로 추적 방법
                            
                            </a>                            
                        </div>

                        <div class="tr mt3 f4-l">
                            
                                
                                <a
                                    href="/2022/10/20/Ubuntu%EC%97%90%EC%84%9C-nvm%EA%B3%BC-node-js-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EB%B2%84%EC%A0%84-%EB%B3%80%EA%B2%BD-%EB%B0%A9%EB%B2%95/"
                                    data-tooltip="Ubuntu에서 nvm과 node.js 설치 및 버전 변경 방법"
                                    aria-label="pagination.previous: Ubuntu에서 nvm과 node.js 설치 및 버전 변경 방법"
                                >Ubuntu에서 nvm과 node.js 설치 및 버전 변경 방법 👉🏻
                            
                            </a>
                        </div>
                        
                        <br>

                    </div>

                    <br>

                    <!-- Bottom Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- Bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9129125082811791"
     data-ad-slot="7989407759"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                    <!-- Comments -->
                    
<div id="disqus_thread" class="mt4">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>





                </div>
                <div class="fl w-100 w-30-l center fw5 lh-copy pl4-ns tl black-50">

                    <hr class="dn-l mw4 black-50 mt4" />

                    <!-- Widget 1: About -->
                    <div class="mt4 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://github.com/techbless/about-me/blob/master/profile.jpeg?raw=true" class="mb4-l br-100 h3 w3 w4-l w4-m h-auto dib" title="창윤빈 (Yunbin Chang)">
        </div>
        
        <div class="center-widget dn db-l">
            <a class="github-button" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/techbless" data-size="large" data-show-count="true" aria-label="Follow @techbless on GitHub">Follow @techbless</a>
        </div>
        <br>


        <div class="dtc db-l v-mid lh-copy measure center f6 fw5 black-50 tc">
            <!-- Place this tag where you want the button to render. -->
            
            안녕하세요✋<br> 밥 먹은지 23년, 앞으로 더 많이 먹고싶어요.
        </div>
    </article>
</div>


                    <hr class="dn-l mw4 black-50 mt4" />

                    <!-- Widget 2: Categories -->
                    
                        <div class="mt4 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/General/">General</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt4" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt4 tc tl-l f5-ns f6">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2023/12/08/style-gan/">[논문 리뷰] A Style-Based Generator Architecture for G...</a>
        </p>
    
        <p>
            <a href="/2023/11/19/progressive-growing-of-gans-%EC%9A%94%EC%95%BD/">[논문 리뷰] Progressive Growing of GANs for Improved Q...</a>
        </p>
    
        <p>
            <a href="/2023/10/29/attention-is-all-you-need/">[논문 리뷰] Attention Is All You Need</a>
        </p>
    
        <p>
            <a href="/2023/05/09/%EA%B5%AD%EA%B0%80%EC%9A%B0%EC%88%98%EC%9E%A5%ED%95%99%EC%83%9D-%ED%95%A9%EA%B2%A9-%ED%9B%84%EA%B8%B0/">국가 우수 장학금(이공계) 선발 후기</a>
        </p>
    
        <p>
            <a href="/2023/04/08/sequelize-modelctor/">[ModelCtor] Sequelize Model의 Generic 타입 정의 방법</a>
        </p>
    
</div>


                    <!-- SideBar Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- SideBar -->
<script>
     if(window.innerWidth >= 942) {
          document.write('<ins class="adsbygoogle side_ads" \
          style="display:block" \
          data-ad-client="ca-pub-9129125082811791" \
          data-ad-slot="1995339882" \
          data-ad-format="auto" \
          data-full-width-responsive="true"></ins>');
          (adsbygoogle = window.adsbygoogle || []).push({});
     }
</script>

                    <!-- SideBar Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- SideBar -->
<script>
     if(window.innerWidth >= 942) {
          document.write('<ins class="adsbygoogle side_ads" \
          style="display:block" \
          data-ad-client="ca-pub-9129125082811791" \
          data-ad-slot="1995339882" \
          data-ad-format="auto" \
          data-full-width-responsive="true"></ins>');
          (adsbygoogle = window.adsbygoogle || []).push({});
     }
</script>
                </div>

                  
                  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv4">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/techbless" rel="external nofollow noreferrer" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:techblessme@gmail.com" rel="external nofollow noreferrer" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/rss2.xml" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw4">
                창윤빈 (Yunbin Chang). All right reserved
            </div>
        </div>
    </div>


<!-- After Footer -->
<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'techbless';
    (async function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<!-- Place this tag in your head or just before your close body tag. -->
<script defer src="https://buttons.github.io/buttons.js"></script>


<!-- AdSense -->
<script data-ad-client="ca-pub-9129125082811791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</body>

</html>