<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://adservice.google.com/">
    <link rel="preconnect" href="https://googleads.g.doubleclick.net/">
    <link rel="preconnect" href="https://www.googletagservices.com/">
    <link rel="preconnect" href="https://tpc.googlesyndication.com/">

    <!-- Font -->
    <!-- <link href='//techbless.github.io/css/SpoqaHanSans-kr.css' rel="stylesheet" type='text/css'> -->
    <link rel="preload" href="https://techbless.github.io/css/SpoqaHanSans-kr.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://techbless.github.io/css/SpoqaHanSans-kr.css"></noscript>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />

    <!--    네이버 소유권 인증-->
    <meta name="naver-site-verification" content="3a7ce7ef6ef65ba8e664e217922e76aa8eec4d37" /

    <!-- Tachyons Core CSS -->
    <link href="https://unpkg.com/tachyons/css/tachyons.min.css" rel="stylesheet" type="text/css">
    <!-- <link rel="preload" href="https://unpkg.com/tachyons/css/tachyons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css"></noscript> -->

    <!-- Custom Fonts -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>


    <!--Description-->
    
        <meta name="description" content="TypeScript, Node.js, 알고리즘, 자료구조, 데이터베이스, 개발 팁, 각종 문제 해결 방법 등을 공유합니다.">
    

    <!--Author-->
    
        <meta name="author" content="창윤빈 (Yunbin Chang)">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="국가 우수 장학금(이공계) 선발 후기"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="TypeScript, Node.js, 알고리즘, 자료구조, 데이터베이스, 개발 팁, 각종 문제 해결 방법 등을 공유합니다." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그."/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>국가 우수 장학금(이공계) 선발 후기 - 뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그.</title>


    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-156372137-1', 'auto');
        ga('send', 'pageview');

    </script>



    <link rel="canonical" href="http://techbless.github.io/2023/05/09/국가우수장학생-합격-후기/"/>



<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그." type="application/rss+xml">
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 banner-bg ph5-ns ph3 text-light">

    <nav class="db dt-l w-100 mw8 center border-box pv3 pt-50">
      <!--<a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그.">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="뚝딱수달 - 수달의 뚝딱뚝딱 개발 블로그.">
        </a>-->
        <div class="db dtc-l v-mid w-100 w-100-l tc tr-l">
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/"
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/archives"
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/categories"
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f4-l fw6 dib ml1 mr1 mr4-l white"
                    href="/about-me"
                    title="About">
                    About
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center dt vh-40">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns title-font">국가 우수 장학금(이공계) 선발 후기</h1>
            <p class="f4 f3-ns fw6 tc tc-m tl-ns">2023-05-09</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa fa-rocket"></i>
    </div>
</div>


<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv3 mv5-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left f5-ns f6 fw5 pr4-ns pr0-m post-content" style="line-height: 1.8;">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw5 ph1 dib" href="/tags/General/">#General</a> <a class="fw5 ph1 dib" href="/tags/일상/">#일상</a>
                            </div>
                        </div>
                    

                    <div style="text-align: center;">
                        <!-- Upper Ads -->
                        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- Upper -->
<ins class="adsbygoogle"
     style="display: inline-block; min-width: 300px; max-width: 970px; width:100%; height: 90px;"
     data-ad-client="ca-pub-9129125082811791"
     data-ad-slot="5160559273">
</ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    </div>

                    <!-- Main Post Content -->
                    <!-- 광고서식 (AD_HERE) 치환 -->
                    <h1 id="국가-우수장학생-선발-후기"><a href="#국가-우수장학생-선발-후기" class="headerlink" title="국가 우수장학생 선발 후기"></a>국가 우수장학생 선발 후기</h1><p><img src="/img/%EA%B5%AD%EA%B0%80%EC%9A%B0%EC%88%98%EC%9E%A5%ED%95%99%EA%B8%88-%EC%86%8C%EA%B0%9C.png" alt="국가우수장학금 소개"></p>
<p>학교의 추천을 받아 3학년 1학기부터 국가 우수 장학생으로 선발되어 앞으로 지원할 다른 분들에게 도움이 될 내용과 후기를 써보려고 합니다. 저는 <code>재학중우수자</code> 전형을 통해 선발되었으므로 이 전형에 관한 내용만 작성해보려고 합니다.</p>
<h2 id="신청-자격"><a href="#신청-자격" class="headerlink" title="신청 자격"></a>신청 자격</h2><p>먼저 한국장학재단의 신청 자격은 아래와 같이 안내하고 있습니다. 학교마다 추천할 수 있는 인원에 차이가 있으니 다니고 있는 학교에 문의하는게 가장 정확할 것 같습니다.</p>
<blockquote>
<p>2년 지원 유형 : 국가우수장학생(이공계)으로 선발된 이력이 없는 자연과학 및 공학계열 학과(부) 3학년 학생 중 대학의 추천을 받은 자</p>
</blockquote>
<p>제가 다니고 있는 학교는 공지 후 지원을 받아 학교의 종합 평가후 최종 선발을 진행하는 방식으로 진행되었습니다. 평가는 성적과 면접 평가를 종합해 최종선발을 진행하였고 당시 성적은 79학점 이수 전체 평점 4.27, 전공 4.43이었습니다. 성적 이외에 면접과 참고 자료가 되는 전인적 인재 성장 계획서에 대해서는 이후 말씀드리겠습니다.</p>
<h2 id="지원-내용"><a href="#지원-내용" class="headerlink" title="지원 내용"></a>지원 내용</h2><ol>
<li>등록금, 생활비를 지원</li>
</ol>
<ul>
<li>등록금 : 장학생 선정 후 매학기별 등록금 전액 지원</li>
<li>생활비 : 계속지원기준을 충족하는 기초생활수급자는 학기당 250만원 추가 지원</li>
</ul>
<ol start="2">
<li>지원기간</li>
</ol>
<ul>
<li>재학중우수자(2년 지원 유형) 및 과학기술전문사관 후보생 지원 유형 : 선발 해당 학기를 포함하여 최대 2년 (정규 4학기) 지원</li>
</ul>
<h2 id="선발-과정"><a href="#선발-과정" class="headerlink" title="선발 과정"></a>선발 과정</h2><blockquote>
<p>선발인원 배정 → 대학추천 및 학생신청 → 최종심사 → 장학금 지급</p>
</blockquote>
<p>중간고사 2주전, 학생장학팀으로 아래와 같은 문자를 받았습니다.</p>
<p><img src="/img/%EA%B5%AD%EA%B0%80%EC%9A%B0%EC%88%98%EC%9E%A5%ED%95%99%EA%B8%88-%EC%95%88%EB%82%B4-%EB%AC%B8%EC%9E%90.jpeg" alt="국가우수장학금 안내 문자"></p>
<p>이후 말씀드릴 전인적 인재 성장 계획서와 신청서를 작성하고 면접 대상자로 선발되었다는 안내를 받고 그 다음주에 면접을 보았습니다. 면접 내용은 성장 계획서 내용의 간단한 면접이었고 일부 공통 질문의 경우는 학교 공지사항에 안내해주었습니다. 이후 최종 선발안내와 한국장학재단에 최종 등록을 하라는 안내를 받고 한국장학재단에 등록하면 마무리됩니다. 등록은 본인인증 후 작성하였던 전인적 인재 성장 계획서를 업로드하면 끝날정도로 간단하였습니다. 하지만 중간고사 기간동안 짧은 시간내에 진행된 일이라 너무 정신없이 지나간 주였습니다</p>
<h2 id="전인적-인재-성장-계획서"><a href="#전인적-인재-성장-계획서" class="headerlink" title="전인적 인재 성장 계획서"></a>전인적 인재 성장 계획서</h2><p>전인적 인재 성장 계획서는 모든 과정에서 제일 시간이 많이 들었고 어려웠던 부분이었습니다. 여기에 작성해야하는 항목은 아래 4개가 있습니다. 처음에 작성할 때는 사회 공헌에 대한 내용을 쓰라하여 뭔가 대단한 것을 써야하지 않을까? 라는 생각에 사로 잡혀있었습니다. 지금까지 해왔던 활동들을 사회 공헌의 관점에서 풀어 작성하면 가장 솔찍한 답변이 되지 않을까 싶어 과거의 활동들과 사회 공헌을 최대한 연관저어 작성했습니다. 너무 대단한 걸 쓰려고 하지 않아도 경험을 연관만 잘지어 쓰면 될 것 같다고 생각합니다.</p>
<ol>
<li>사회공헌 노력 및 활동</li>
<li>대학 생활 중 사회 공헌 등 활동 계획</li>
<li>사회 기여·환원 계획</li>
<li>이공계열 활동 계획</li>
</ol>
<p>제가 컴퓨터공확과인 만큼 정부에서 진행하였던 여러 해커톤에 참여하여 개발하고 수상하였던 것들을 사회공헌의 관점에서 쓰려고 노력했습니다. 제가 작성한 내용들은 아래와 같은데 이 경험들을 사회 공헌과 성과로 녹여 작성하였습니다.</p>
<ul>
<li><p>개인 맞춤 추천을 통한 군장병 자개계발 플랫폼<br>사회 단절로 인한 전역 군인의 취업 실패 경험을 개인 맞춤형 자기계발을 통한 극복을 통해 이에 따른 군 기피 현상을 개선하려고 노력하였다. 이런 장병들의 심적 부담감을 덜어 군 전체의 사기를 증진하려 노력하였다.</p>
</li>
<li><p>LSTM 모델을 활용해 미래의 따릉이 재고수 예측을 통한 불편점 개선<br>재고가 얼마 남지 않은경우 막상 재고가 없어 시간을 낭비하게 되는 불편함을 미래 따릉이 재고수를 예측하여 서울 시민의 불편함을 해소하려는 노력을 하였고 개발을 위해 재고 관련 실시간 데이터를 얻기 위해 담당 공무원과 지속적 연락하는등 공헌에 대한 노력하였다.</p>
</li>
<li><p>위치기반 실시간 반려동물 찾기 플랫폼<br>실종 전단지를 보고 고양이를 주인에게 찾아준 경험을 찾는 과정에서의 불편한 점을 여쭤보아 불편한 점을 개선하는 방향으로 확장하여 전단지 제작부터 배포, 회수 과정에 들어가는 시간 때문에 골든 타임을 놓칠까 싶은 불안감, 회수가 되지 않은 경우 환경오염에 대한 부담감을 해소하기 위해 이 플랫폼을 개발하였다.</p>
</li>
</ul>
<p>그리고 위의 활동을 통해 장관상등 각종 수상을 받은 내용을 더해 노력에 대한 성과가 앞으로 사회공헌에 대한 동기부여가 되었다고 작성했습니다. 처음에는 사회 공헌에 대한 내용을 뭘써야 하나 고민을 많이 하였는데 지금까지 경험하셨던 활동들을 뒤돌아 살펴보면 사회 공헌과 연결지을 수 있는 방향은 분명 있을 것이라고 생각합니다.</p>
<p>미래의 계획을 작성하는 부분은 소수의 사람들이 겪고 있는 어려운 점을 찾아 내가 활용할 수 있는 기술들을 활용해 소외받지 않도록 하고 싶다. 이런식으로 작성하였는데 1번처럼 과거의 경험을 쓰는 것 보다 미래의 계획을 쓰는게 더 어려웠습니다. 쓰면서 너무 막연한 내용을 쓰는게 아닐까 싶었지만 그냥 적당히 잘 쓰면 될 것 같습니다.</p>
<h2 id="후기"><a href="#후기" class="headerlink" title="후기"></a>후기</h2><p>중간 고사 기간에 갑작스럽게 계획서 작성과 면접을 보려하니 심리적 부담감을 갖고 있었습니다. 기존에는 학기마다 성적 우수장학금을 수여하였는데 이전보다는 부담감이 줄어 학교 과목 외의 내가 하고 싶은 공부를 더 하거나 새로운 도전을 할 수 있는 여유를 조금 찾은 것 같습니다. 대학 4년 모두 전액 장학금을 받게 되어 너무 뿌듯하고 앞으로 좀더 챌린징한 것들을 도전해보려고 합니다.</p>
<p>현재는 학교를 다니며 자율출퇴근제를 이용해 웹 개발자로 회사를 다니고 있는데 늘 새로운 길을 가보고 싶다는 생각만 하다 이제야 곧 퇴사하고 학부연구생으로써 새로운 영역에 도전해보려 합니다. 6월에 총장실에서 장학증서 수여식이 있다고 하니 이후에 근황에 대해 후기를 남기도록 하겠습니다. 이 글이 첫 개인적인 포스트인거 같은데 지금을 기록해두면 좋을 것 같아 틈틈히 작성해보려고 합니다.</p>
<p><img src="/img/%EA%B5%AD%EA%B0%80%EC%9A%B0%EC%88%98%EC%9E%A5%ED%95%99%EA%B8%88-%EC%84%A0%EB%B0%9C-%EB%AC%B8%EC%9E%90.jpeg" alt="국가우수장학금 최종 선발"></p>


                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw5 ph1 dib" href="/tags/General/">#General</a> <a class="fw5 ph1 dib" href="/tags/일상/">#일상</a>
                        </div>
                    

                    <br><br>
                    <div class="center-widget">

                      <!-- <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/YunbinChang" rel="external nofollow noreferrer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
                      <br><br> -->
                      <a class="github-button" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/techbless" data-size="large" data-show-count="true" aria-label="Follow @techbless on GitHub">Follow @techbless</a>
                    </div>

                    <br><br>

                    <!-- Prev & Next Button -->
                    <div>
                        <div class="tl f4-l">
                            
                                
                                <a
                                    href="/2023/04/08/sequelize-modelctor/"
                                    data-tooltip="[ModelCtor] Sequelize Model의 Generic 타입 정의 방법"
                                    aria-label="pagination.next: [ModelCtor] Sequelize Model의 Generic 타입 정의 방법"
                                >👈🏻 [ModelCtor] Sequelize Model의 Generic 타입 정의 방법
                            
                            </a>                            
                        </div>

                        <div class="tr mt3 f4-l">
                            
                                
                                <a
                                    href="/2023/10/29/attention-is-all-you-need/"
                                    data-tooltip="[논문 리뷰] Attention Is All You Need"
                                    aria-label="pagination.previous: [논문 리뷰] Attention Is All You Need"
                                >[논문 리뷰] Attention Is All You Need 👉🏻
                            
                            </a>
                        </div>
                        
                        <br>

                    </div>

                    <br>

                    <!-- Bottom Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- Bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9129125082811791"
     data-ad-slot="7989407759"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                    <!-- Comments -->
                    
<div id="disqus_thread" class="mt4">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>





                </div>
                <div class="fl w-100 w-30-l center fw5 lh-copy pl4-ns tl black-50">

                    <hr class="dn-l mw4 black-50 mt4" />

                    <!-- Widget 1: About -->
                    <div class="mt4 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://github.com/techbless/about-me/blob/master/profile.jpeg?raw=true" class="mb4-l br-100 h3 w3 w4-l w4-m h-auto dib" title="창윤빈 (Yunbin Chang)">
        </div>
        
        <div class="center-widget dn db-l">
            <a class="github-button" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/techbless" data-size="large" data-show-count="true" aria-label="Follow @techbless on GitHub">Follow @techbless</a>
        </div>
        <br>


        <div class="dtc db-l v-mid lh-copy measure center f6 fw5 black-50 tc">
            <!-- Place this tag where you want the button to render. -->
            
            안녕하세요✋<br> 밥 먹은지 23년, 앞으로 더 많이 먹고싶어요.
        </div>
    </article>
</div>


                    <hr class="dn-l mw4 black-50 mt4" />

                    <!-- Widget 2: Categories -->
                    
                        <div class="mt4 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/일상/">일상</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt4" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt4 tc tl-l f5-ns f6">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2023/12/08/style-gan/">[논문 리뷰] A Style-Based Generator Architecture for G...</a>
        </p>
    
        <p>
            <a href="/2023/11/19/progressive-growing-of-gans-%EC%9A%94%EC%95%BD/">[논문 리뷰] Progressive Growing of GANs for Improved Q...</a>
        </p>
    
        <p>
            <a href="/2023/10/29/attention-is-all-you-need/">[논문 리뷰] Attention Is All You Need</a>
        </p>
    
        <p>
            <a href="/2023/05/09/%EA%B5%AD%EA%B0%80%EC%9A%B0%EC%88%98%EC%9E%A5%ED%95%99%EC%83%9D-%ED%95%A9%EA%B2%A9-%ED%9B%84%EA%B8%B0/">국가 우수 장학금(이공계) 선발 후기</a>
        </p>
    
        <p>
            <a href="/2023/04/08/sequelize-modelctor/">[ModelCtor] Sequelize Model의 Generic 타입 정의 방법</a>
        </p>
    
</div>


                    <!-- SideBar Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- SideBar -->
<script>
     if(window.innerWidth >= 942) {
          document.write('<ins class="adsbygoogle side_ads" \
          style="display:block" \
          data-ad-client="ca-pub-9129125082811791" \
          data-ad-slot="1995339882" \
          data-ad-format="auto" \
          data-full-width-responsive="true"></ins>');
          (adsbygoogle = window.adsbygoogle || []).push({});
     }
</script>

                    <!-- SideBar Ads -->
                    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- SideBar -->
<script>
     if(window.innerWidth >= 942) {
          document.write('<ins class="adsbygoogle side_ads" \
          style="display:block" \
          data-ad-client="ca-pub-9129125082811791" \
          data-ad-slot="1995339882" \
          data-ad-format="auto" \
          data-full-width-responsive="true"></ins>');
          (adsbygoogle = window.adsbygoogle || []).push({});
     }
</script>
                </div>

                  
                  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv4">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/techbless" rel="external nofollow noreferrer" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:techblessme@gmail.com" rel="external nofollow noreferrer" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/rss2.xml" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw4">
                창윤빈 (Yunbin Chang). All right reserved
            </div>
        </div>
    </div>


<!-- After Footer -->
<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'techbless';
    (async function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<!-- Place this tag in your head or just before your close body tag. -->
<script defer src="https://buttons.github.io/buttons.js"></script>


<!-- AdSense -->
<script data-ad-client="ca-pub-9129125082811791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</body>

</html>